<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/big_item">

    <TextView
        android:id="@+id/textV"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#383838"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/editV"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:digits="0123456789"/>
</LinearLayout>